<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@600;800&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<body>
<div class="navbar">
    <div class="logo">
        FLAVE.OI
    </div>
    <ul>
        <li>HOME</li>
        <div class="popup">
            <li>PRODUCTS</li>
            <li>FII</li>
            <li>KOO</li>
            <li>DEM</li>
        </div>
        <li>DESIGN</li>
        <li>SHOP</li>
        <li>PRODUCTS</li>
        <li>CONTACTS</li>
        <li>LOCATION</li>
    </ul>
    <div class="input">
        <div class="test">
            <a href="#">LOG IN</a>
        </div>
    </div>
</div>
<div class="main">
   <div class="main-content">
    <h1>FLAVE </h1>
    <h2>Your best place to the most extraordinary flowers for all your occasion</h2>
    <h3>a flower does not think of competing with the another flower next to it .It just blooms.
        Be that flower
    </h3>
     BUY NOW
   </div>
</div>
<div class="card">
    <div class="card-box">
        <div class="img-box">
        <img src="dominika-roseclay1.png" alt="flower">
        <a href="#">ADD TO CART</a>
        </div>

    </div>
</div>
<div class="card2">
    <div class="card-box2">
        <div class="img-box2">

        </div>

    </div>
</div>
<div class="card3">
    <div class="card-box3">
        <div class="img-box3">

        </div>

    </div>
</div>
<div class="card4">
    <div class="card-box4">
        <div class="img-box4">

        </div>

    </div>
</div>


    
</body>
</html>